CHIP ClkGrp8
{
OUT sec1[3],sec10[4],min10[4],min1[3],as,bs,cs,ds,es,fs,gs;

PARTS:
//MOD10-SECONDS
Not(in=Q1,out=NQ1);
Not(in=Q2,out=NQ2);
Not(in=Q3,out=NQ3);
Not(in=Q4,out=NQ4);

//D1
And4(a=NQ1,b=Q2,c=Q3,d=Q4,out=t1);
And4(a=Q1,b=NQ2,c=NQ3,d=NQ4,out=t2);
Or(a=t1,b=t2,out=D1);

//D2
And3(a=NQ1,b=Q2,c=NQ3,out=t3);
And3(a=NQ1,b=Q2,c=NQ4,out=t4);
And4(a=NQ1,b=NQ2,c=Q3,d=Q4,out=t5);
Or3(a=t3,b=t4,c=t5,out=D2);

//D3
And3(a=NQ1,b=NQ3,c=Q4,out=t6);
And3(a=NQ1,b=Q3,c=NQ4,out=t7);
Or(a=t6,b=t7,out=D3);

//D4
And(a=NQ1,b=NQ4,out=t8);
And3(a=NQ2,b=NQ3,c=NQ4,out=t9);
Or(a=t8,b=t9,out=D4);

DFF(in=D1,out=sec10[3],out=Q1);
DFF(in=D2,out=sec10[2],out=Q2);
DFF(in=D3,out=sec10[1],out=Q3);
DFF(in=D4,out=sec10[0],out=Q4);

SevenSegmentDecoder(A=Q4,B=Q3,C=Q2,D=Q1,a=as,b=bs,c=cs,d=ds,e=es,f=fs,g=gs);
//MOD-6 SECONDS
//Not(in=q1,out=nq1);
//Not(in=q2,out=nq2);
//Not(in=q3,out=nq3);

//d1
//And3(a=nq1,b=q2,c=q3,out=tt1);
//And3(a=q1,b=nq2,c=nq3,out=tt2);
//Or(a=t1,b=tt2,out=d1);

//d2
//And3(a=nq1,b=nq2,c=q3,out=tt3);
//And3(a=nq1,b=q2,c=nq3,out=tt4);
//Or(a=tt3,b=tt4,out=d2);

//d3
//And(a=nq1,b=nq3,out=tt5);
//And(a=nq2,b=nq3,out=tt6);
//Or(a=tt5,b=tt6,out=d3);

//DFfmy(D=d1,clk=NQ4,Q=sec1[2],Q=q3);
//DFfmy(D=d2,clk=NQ4,Q=sec1[1],Q=q2);
//DFfmy(D=d3,clk=NQ4,Q=sec1[0],Q=q1);
//SevenSegmentDecoder(A=q3,B=q2,C=q1,D=false,a=as1,b=bs1,c=cs1,d=ds1,e=es1,f=fs1,g=gs1);

//Min
//MOD-10 MINUTE
//Not(in=mQ1,out=mNQ1);
//Not(in=mQ2,out=mNQ2);
//Not(in=mQ3,out=mNQ3);
//Not(in=mQ4,out=mNQ4);

//mD1
//And4(a=mNQ1,b=mQ2,c=mQ3,d=mQ4,out=mt1);
//And4(a=mQ1,b=mNQ2,c=mNQ3,d=mNQ4,out=mt2);
//Or(a=mt1,b=mt2,out=mD1);

//mD2
//And3(a=mNQ1,b=mQ2,c=mNQ3,out=mt3);
//And3(a=mNQ1,b=mQ2,c=mNQ4,out=mt4);
//And4(a=mNQ1,b=mNQ2,c=mQ3,d=mQ4,out=mt5);
//Or3(a=mt3,b=mt4,c=mt5,out=mD2);

//mD3
//And3(a=mNQ1,b=mNQ3,c=mQ4,out=mt6);
//And3(a=mNQ1,b=mQ3,c=mNQ4,out=mt7);
//Or(a=mt6,b=mt7,out=mD3);

//mD4
//And(a=mNQ1,b=mNQ4,out=mt8);
//And3(a=mNQ2,b=mNQ3,c=mNQ4,out=mt9);
//Or(a=mt8,b=mt9,out=mD4);

//DFfmy(D=mD1,clk=mNq3,Q=min10[3],Q=mQ4);
//DFfmy(D=mD2,clk=mNq3,Q=min10[2],Q=mQ3);
//DFfmy(D=mD3,clk=mNq3,Q=min10[1],Q=mQ2);
//DFfmy(D=mD4,clk=mNq3,Q=min10[0],Q=mQ1);

//SevenSegmentDecoder(A=mQ4,B=mQ3,C=mQ2,D=mQ1,a=am,b=bm,c=cm,d=dm,e=em,f=fm,g=gm);

//MOD-6 MINUTE
//Not(in=mq1,out=mnq1);
//Not(in=mq2,out=mnq2);
//Not(in=mq3,out=mnq3);

//md1
//And3(a=mnq1,b=mq2,c=mq3,out=mtt1);
//And3(a=mq1,b=mnq2,c=mnq3,out=mtt2);
//Or(a=mtt1,b=mtt2,out=md1);

//d2
//And3(a=mnq1,b=mnq2,c=mq3,out=mtt3);
//And3(a=mnq1,b=mq2,c=mnq3,out=mtt4);
//Or(a=mtt3,b=mtt4,out=md2);

//d3
//And(a=mnq1,b=mnq3,out=mtt5);
//And(a=mnq2,b=mnq3,out=mtt6);
//Or(a=mtt5,b=mtt6,out=md3);

//DFfmy(D=md1,clk=mNQ4,Q=min1[2],Q=mq3);
//DFfmy(D=md2,clk=mNQ4,Q=min1[1],Q=mq2);
//DFfmy(D=md3,clk=mNQ4,Q=min1[0],Q=mq1);

//SevenSegmentDecode(A=mq3,B=mq2,C=mq1,D=false,a=am1,b=bm1,c=cm1,d=dm1,e=em1,f=fm1,g=gm1);
}